# *******************
# Author: Njima1572
# Created: 07/03/2020
# Updated: 09/10/2020
# *******************

set-option -g mouse on

# Changing prefix to Ctrl+g
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# 256 color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm*:Tc"

# Vim bindings
bind -n M-h select-pane -L 
bind -n M-n select-pane -D 
bind -n M-e select-pane -U 
bind -n M-i select-pane -R 

bind -n M-Left select-pane -L 
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U 
bind -n M-Right select-pane -R 


bind -n M-H resize-pane -L 5
bind -n M-N resize-pane -D 5
bind -n M-E resize-pane -U 5
bind -n M-I resize-pane -R 5

unbind -n C-Tab 
bind -n M-t choose-tree -w # Alt+t to show window tree

bind n split-window -h -c "#{pane_current_path}"
bind N split-window -v -c "#{pane_current_path}"

bind -n M-f resize-pane -Z

# Toggle all panes
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

set -g status-fg white
set -g status-bg black

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# # Black background
# set -g window-style 'bg=colour239'
# set -g window-active-style 'bg=colour234'

# Whitebackground
set -g window-style 'bg=colour252'
set -g window-active-style 'bg=colour231'

# Online status
set -g status-right  "#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | Online: #{online_status} | %a %h-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
