# *******************
# Author: Njima1572
# Created: 07/03/2020
# Updated: 07/04/2020
# *******************

set-option -g mouse on

# Changing prefix to Ctrl+g
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T root C-h select-pane -L 
bind -T root C-j select-pane -D 
bind -T root C-k select-pane -U 
bind -T root C-l select-pane -R 

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind n split-window -h
bind N split-window -v

set -g status-fg white
set -g status-bg black

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g window-style 'bg=colour252'
set -g window-active-style 'bg=colour231'

# Online status
set -g status-right  "#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | Online: #{online_status} | %a %h-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
