
hi SpecialKey guifg=Gray
hi Ignore ctermfg=60
hi CursorLine cterm=None term=reverse ctermbg=250
"hi Special ctermbg=1"
hi Normal ctermfg=52 guibg=NONE ctermbg=NONE
hi Constant ctermfg=DarkBlue
hi Identifier ctermfg=1
hi Cursor ctermbg=54
hi PreProc ctermfg=17 cterm=BOLD
hi String ctermfg=22
hi Repeat ctermfg=211 cterm=BOLD
hi SpecialKey ctermfg=0
hi Identifier ctermfg=0
hi pythonComment ctermfg=236 guibg=NONE
hi Comment ctermfg=60 guifg=NONE ctermbg=NONE guibg=NONE
hi vimGlobal ctermfg=255
hi Normal ctermfg=255
