
" hi Ignore ctermfg=60
hi Ignore ctermfg=15 guifg=bg
hi Title term=bold ctermfg=5 gui=bold guifg=Magenta
hi SpecialKey guifg=Gray
hi CursorLine cterm=None term=reverse ctermbg=250
"hi Special ctermbg=1"
hi Normal ctermfg=52 guifg=black guibg=NONE ctermbg=NONE
hi Constant ctermfg=Magenta
hi Identifier ctermfg=1
hi Cursor ctermbg=54
hi PreProc ctermfg=17 CTErm=BOLD
hi String ctermfg=22
hi Repeat ctermfg=211 cterm=BOLD
hi SpecialKey ctermfg=0
hi Identifier ctermfg=0
" hi Comment ctermfg=60 guifg=NONE ctermbg=NONE guibg=NONE
hi Comment term=bold ctermfg=4 guifg=Blue
hi pythonComment ctermfg=236 guibg=NONE
hi vimGlobal ctermfg=255
