" -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
" File Name : colorscheme.vim
" Purpose :
" Creation Date : 2022-01-11
" Last Modified : 2022-01-11 11:32
" Created By : Njima1572
" ._._._._._._._._._._._._._._._._._._._._.

" Highlight for tsx
" dark red
hi tsxTagName guifg=#E06C75
hi tsxComponentName guifg=#E06C75
hi tsxCloseComponentName guifg=#E06C75

" orange
hi tsxCloseString guifg=#F99575
hi tsxCloseTag guifg=#F99575
hi tsxCloseTagName guifg=#F99575
hi tsxAttributeBraces guifg=#F99575
hi tsxEqual guifg=#F99575

" yellow
hi tsxAttrib guifg=#F8BD7F cterm=italic

hi ReactState guifg=#C176A7
hi ReactProps guifg=#D19A66
hi ApolloGraphQL guifg=#CB886B
hi Events ctermfg=204 guifg=#56B6C2
hi ReduxKeywords ctermfg=204 guifg=#C678DD
hi ReduxHooksKeywords ctermfg=204 guifg=#C176A7
hi WebBrowser ctermfg=204 guifg=#56B6C2
hi ReactLifeCycleMethods ctermfg=204 guifg=#D19A66

hi Search ctermbg=224
hi ColorColumn ctermbg=7
hi Pmenu ctermbg=lightmagenta
hi Folded ctermbg=7
hi ErrorMsg ctermfg=255 guifg=#FFFFFF
hi Error ctermfg=255
hi vimError ctermfg=255
